<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1606307507</timestamp>
  <hostname>DESKTOP-DACF8EI</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2020 Update 1</product>
  <buildNumber type="s32_t">607630</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <vs_search_dirs>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>F:\SPAT\x64\Release</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\VC\Tools\MSVC\14.28.29333\bin\HostX86\x64</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\VC\Tools\MSVC\14.28.29333\bin\HostX86\x86</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Windows Kits\10\bin\10.0.18362.0\x86</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\Common7\tools</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\Common7\ide</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\MSBuild\Current\Bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Windows\system32</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Windows</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Windows\System32\Wbem</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Windows\System32\WindowsPowerShell\v1.0\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\dotnet\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\shado\AppData\Local\Microsoft\WindowsApps</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>E:\Programs\MiKTeX\miktex\bin\x64\</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\SPAT</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>F:\SPAT\x64\Release</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>F:\SPAT</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>F:\SPAT</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\VC\Tools\MSVC\14.28.29333\atlmfc\src\atl</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\VC\Tools\MSVC\14.28.29333\crt\src</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Windows Kits\10\Source\10.0.18362.0\ucrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\VC\Tools\MSVC\14.28.29333\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\VC\Tools\MSVC\14.28.29333\atlmfc\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Visual Studio\VC\Auxiliary\VS\include</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Windows Kits\10\Include\10.0.18362.0\ucrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Windows Kits\10\Include\10.0.18362.0\um</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Windows Kits\10\Include\10.0.18362.0\shared</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Windows Kits\10\Include\10.0.18362.0\winrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>S:\Windows Kits\10\Include\10.0.18362.0\cppwinrt</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </vs_search_dirs>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>F:\SPAT\x64\Release\SPAT.exe</launch_app.app_to_launch>
       <launch_app.working_folder>F:\SPAT\</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <launch_app.environment></launch_app.environment>
       <result_directory.path>F:\SPAT\VTune Profiler Results\SPAT\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>fast</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>S:\Programs\Intel VTune Profiler\VTune Profiler 2020\config\analysis_type\threading_analysis.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path>S:\Programs\Intel VTune Profiler\VTune Profiler 2020\config\analysis_type\hotspots.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>enableCharacterizationInsights</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%HotspotsByCPUUsageViewpointName</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id>samplingMode</id>
        <value>sw</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>stackSizeCollect</id>
        <value>0</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>S:\Programs\Intel VTune Profiler\VTune Profiler 2020\config\analysis_type\threading_analysis.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%ThreadingEfficiencyViewpointName</value>
       </contextValue>
       <contextValue>
        <id>samplingAndWaits</id>
        <value>sw</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id>stackSizeCollect</id>
        <value>0</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
