<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1606307532</timestamp>
  <hostname>DESKTOP-DACF8EI</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2020 Update 1</product>
  <buildNumber type="s32_t">607630</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1606307532</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1606307539</collectionTimeEnd>
  <variables>
   <at>tr</at>
  </variables>
 </rdmgr>
</root>
