                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00001.txt"                       6411.61                       14.3801                        14.035                       13.3691                       6411.67                       14.5292                       14.1573                       13.4909                        6412.3                       14.4153                       14.1001                       13.4498
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00002.txt"                       6412.13                       14.9147                       14.5728                       13.7984                       6411.89                       15.0242                       14.7049                       13.9852                       6412.17                       14.9029                       14.5694                       13.8247
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00003.txt"                       6412.28                       14.4221                       14.0865                       13.4811                       6411.81                       15.1792                       14.8204                       14.1799                       6412.04                        14.561                       14.2213                       13.5682
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00004.txt"                       6412.31                       14.5242                       14.2251                        13.586                        6411.7                       14.7802                       14.4829                       13.9436                        6411.9                       14.6425                       14.3504                       13.7224
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00005.txt"                        6411.7                       14.7891                       14.4547                       13.7457                       6411.69                       15.0994                       14.7563                       14.0822                       6411.92                       15.0361                       14.7214                       13.9926
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00006.txt"                       6412.08                       14.4527                       14.0927                       13.4107                       6411.73                         14.93                       14.5779                       13.9393                       6411.89                       14.6935                       14.3302                       13.5818
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00007.txt"                       6414.62                       8.15268                       8.11456                       7.02754                       6414.36                        8.2499                       8.21424                       7.15704                       6414.48                       8.21356                       8.18047                       7.08384
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00008.txt"                        6415.3                       8.18161                       8.15112                       7.06061                       6414.89                        8.3781                       8.36873                       7.33979                       6414.95                       8.24867                       8.22384                       7.15578
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00009.txt"                       6415.74                       8.30953                       8.27875                       7.17266                       6415.43                       8.57005                       8.54598                       7.43206                       6415.33                       8.46185                       8.42206                       7.29237
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00010.txt"                       6415.64                        8.2821                       8.24974                        7.1648                       6415.72                       8.39662                       8.36712                       7.30596                       6415.84                       8.34916                       8.30674                       7.23269
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00011.txt"                       6416.28                        8.3853                       8.33985                        7.2289                       6415.97                       8.45846                       8.42416                       7.36706                       6415.95                       8.45464                       8.42006                       7.30173
                                                       avg_C_L_findmax             avg_atten_findmax                 alpha_findmax               alpha_findmax_2               avg_C_L_autocor             avg_atten_autocor                 alpha_autocor               alpha_autocor_2               avg_C_L_wavelet             avg_atten_wavelet                 alpha_wavelet               alpha_wavelet_2
     "F1_D16_15,02 mm_2,5 MHz_00000.txt"                       6411.93                       14.6237                       14.2939                       13.5418                       6411.99                       14.7087                       14.4079                       13.6956                       6412.33                       14.7637                       14.4439                       13.7474
